SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
SUPABASE_DB_PASSWORD=supabase-secret
SUPABASE_DB_URL=postgres://postgres:supabase-secret@localhost:5433/supabase
API_EXTERNAL_URL=http://localhost:9999
SITE_URL=http://localhost:5173
